probes/gradio.yaml (before)
# probes/gradio.yaml
# Reference: https://www.gradio.app/docs/gradio/blocks#blocks-api-page
name: gradio
description: Gradio ML demo interfaces
category: self-hosted
port_hint: 7860
specificity: 75
api_docs: https://www.gradio.app/docs/

requests:
  - type: http
    path: /config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"mode"'
      - type: body.contains
        value: '"components"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
      - type: body.contains
        not: true
        value: "Index of"
    confidence: high

  - type: http
    path: /info
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        not: true
        value: "<html"
    confidence: medium

  - type: http
    path: /
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: "gradio-app"
    confidence: medium

  - type: http
    path: /api/
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"named_endpoints"'
    confidence: high

probes/gradio.yaml (after)
# probes/gradio.yaml
# Reference: https://www.gradio.app/docs/gradio/blocks#blocks-api-page
name: gradio
description: Gradio ML demo interfaces
category: self-hosted
port_hint: 7860
specificity: 75
api_docs: https://www.gradio.app/docs/

requests:
  - type: http
    path: /config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"mode"'
      - type: body.contains
        value: '"components"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
      - type: body.contains
        not: true
        value: "Index of"

  - type: http
    path: /info
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        not: true
        value: "<html"

  - type: http
    path: /
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: "gradio-app"

  - type: http
    path: /api/
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"named_endpoints"'

probes/gradio.yaml (diff)
@@ -24,7 +24,6 @@ requests:
       - type: body.contains
         not: true
         value: "Index of"
-    confidence: high
 
   - type: http
     path: /info
@@ -37,7 +36,6 @@ requests:
       - type: body.contains
         not: true
         value: "<html"
-    confidence: medium
 
   - type: http
     path: /
@@ -47,7 +45,6 @@ requests:
         value: 200
       - type: body.contains
         value: "gradio-app"
-    confidence: medium
 
   - type: http
     path: /api/
@@ -57,4 +54,3 @@ requests:
         value: 200
       - type: body.contains
         value: '"named_endpoints"'
-    confidence: high
