probes/litellm.yaml (before)
# probes/litellm.yaml
# Reference: https://docs.litellm.ai/docs/proxy/health
name: litellm
description: LiteLLM Proxy - unified API gateway for multiple LLM providers
category: gateway
port_hint: 4000
specificity: 85
api_docs: https://docs.litellm.ai/docs/

requests:
  - type: http
    path: /health
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"healthy_endpoints"'
      - type: body.contains
        value: '"unhealthy_endpoints"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
      - type: body.contains
        not: true
        value: "<html"
    confidence: high

  - type: http
    path: /health
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"litellm_metadata"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
    confidence: high

  - type: http
    path: /health/liveliness
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"status"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
    confidence: medium

  - type: http
    path: /health/readiness
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"status"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
    confidence: medium

models:
  path: /v1/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/v1"
    model: "$MODEL"
    api_key: "$API_KEY"
    timeout: 180

probes/litellm.yaml (after)
# probes/litellm.yaml
# Reference: https://docs.litellm.ai/docs/proxy/health
name: litellm
description: LiteLLM Proxy - unified API gateway for multiple LLM providers
category: gateway
port_hint: 4000
specificity: 85
api_docs: https://docs.litellm.ai/docs/

requests:
  - type: http
    path: /health
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"healthy_endpoints"'
      - type: body.contains
        value: '"unhealthy_endpoints"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
      - type: body.contains
        not: true
        value: "<html"

  - type: http
    path: /health
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"litellm_metadata"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"

  - type: http
    path: /health/liveliness
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"status"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"

  - type: http
    path: /health/readiness
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"status"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"

models:
  path: /v1/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/v1"
    model: "$MODEL"
    api_key: "$API_KEY"
    timeout: 180

probes/litellm.yaml (diff)
@@ -24,7 +24,6 @@ requests:
       - type: body.contains
         not: true
         value: "<html"
-    confidence: high
 
   - type: http
     path: /health
@@ -37,7 +36,6 @@ requests:
       - type: body.contains
         not: true
         value: "<!DOCTYPE"
-    confidence: high
 
   - type: http
     path: /health/liveliness
@@ -50,7 +48,6 @@ requests:
       - type: body.contains
         not: true
         value: "<!DOCTYPE"
-    confidence: medium
 
   - type: http
     path: /health/readiness
@@ -63,7 +60,6 @@ requests:
       - type: body.contains
         not: true
         value: "<!DOCTYPE"
-    confidence: medium
 
 models:
   path: /v1/models
