probes/openwebui.yaml (before)
# probes/openwebui.yaml
# Reference: https://docs.openwebui.com/getting-started/api-endpoints/
name: open-webui
description: Open WebUI - ChatGPT-style interface for LLMs
category: rag-orchestration
port_hint: 3000
specificity: 80
api_docs: https://docs.openwebui.com/getting-started/api-endpoints/

requests:
  - type: http
    path: /api/config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"name":"Open WebUI"'
    confidence: high

  - type: http
    path: /api/config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"features":'
      - type: body.contains
        value: '"enable_signup"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"
    confidence: high

  - type: http
    path: /api/version
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        value: '"deployment_id"'
    confidence: high

  - type: http
    path: /
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: "/static/favicon.png"
      - type: body.contains
        value: "open-webui"
    confidence: medium

models:
  path: /api/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/api"
    model: "$MODEL"
    api_key: "not-needed"
    timeout: 180

probes/openwebui.yaml (after)
# probes/openwebui.yaml
# Reference: https://docs.openwebui.com/getting-started/api-endpoints/
name: open-webui
description: Open WebUI - ChatGPT-style interface for LLMs
category: rag-orchestration
port_hint: 3000
specificity: 80
api_docs: https://docs.openwebui.com/getting-started/api-endpoints/

requests:
  - type: http
    path: /api/config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"name":"Open WebUI"'

  - type: http
    path: /api/config
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"features":'
      - type: body.contains
        value: '"enable_signup"'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"

  - type: http
    path: /api/version
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        value: '"deployment_id"'

  - type: http
    path: /
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: "/static/favicon.png"
      - type: body.contains
        value: "open-webui"

models:
  path: /api/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/api"
    model: "$MODEL"
    api_key: "not-needed"
    timeout: 180

probes/openwebui.yaml (diff)
@@ -16,7 +16,6 @@ requests:
         value: 200
       - type: body.contains
         value: '"name":"Open WebUI"'
-    confidence: high
 
   - type: http
     path: /api/config
@@ -31,7 +30,6 @@ requests:
       - type: body.contains
         not: true
         value: "<!DOCTYPE"
-    confidence: high
 
   - type: http
     path: /api/version
@@ -43,7 +41,6 @@ requests:
         value: '"version"'
       - type: body.contains
         value: '"deployment_id"'
-    confidence: high
 
   - type: http
     path: /
@@ -55,7 +52,6 @@ requests:
         value: "/static/favicon.png"
       - type: body.contains
         value: "open-webui"
-    confidence: medium
 
 models:
   path: /api/models
