probes/salesforce-einstein.yaml (before)
# probes/salesforce-einstein.yaml
# Reference: https://developer.salesforce.com/docs/service/messaging-api/references/about
name: salesforce-einstein
description: Salesforce Einstein Messaging API (MIAW)
category: cloud-managed
port_hint: 443
specificity: 75
api_docs: https://developer.salesforce.com/docs/service/messaging-api/references/about

requests:
  - type: http
    path: /iamessage/api/v2/authorization/unauthenticated/access-token
    method: POST
    headers:
      Content-Type: application/json
    body: '{"orgId":"00D000000000062","esDeveloperName":"test","capabilitiesVersion":"63","platform":"Web","context":{"appName":"test","clientVersion":"1.0.0"}}'
    match:
      - type: status
        value: 400
      - type: body.contains
        value: '"message"'
      - type: body.contains
        value: '"errorCode":"INVALID_'
      - type: body.contains
        not: true
        value: "<!DOCTYPE"

  - type: http
    path: /iamessage/api/v2/authorization/unauthenticated/access-token
    method: POST
    headers:
      Content-Type: application/json
    body: '{"orgId":"00D000000000062","esDeveloperName":"test","capabilitiesVersion":"63","platform":"Web","context":{"appName":"test","clientVersion":"1.0.0"}}'
    match:
      - type: status
        value: 400
      - type: body.contains
        value: '"message"'
      - type: body.contains
        value: "Embedded Service"

probes/salesforce-einstein.yaml (after)
# probes/salesforce-einstein.yaml
# Reference: https://developer.salesforce.com/docs/service/messaging-api/references/about
name: salesforce-einstein
description: Salesforce Einstein Messaging API (MIAW)
category: cloud-managed
port_hint: 443
specificity: 75
api_docs: https://developer.salesforce.com/docs/service/messaging-api/references/about

requests:
  - type: http
    path: /iamessage/api/v2/authorization/unauthenticated/access-token
    method: POST
    headers:
      Content-Type: application/json
    body: '{"orgId":"00D000000000062","esDeveloperName":"test","capabilitiesVersion":"63","platform":"Web","context":{"appName":"test","clientVersion":"1.0.0"}}'
    match:
      - type: status
        value: 400
      - type: content-type
        value: application/json
      - type: body.contains
        value: '"message"'
      - type: body.contains
        value: '"errorCode":"INVALID_'

  - type: http
    path: /iamessage/api/v2/authorization/unauthenticated/access-token
    method: POST
    headers:
      Content-Type: application/json
    body: '{"orgId":"00D000000000062","esDeveloperName":"test","capabilitiesVersion":"63","platform":"Web","context":{"appName":"test","clientVersion":"1.0.0"}}'
    match:
      - type: status
        value: 400
      - type: content-type
        value: application/json
      - type: body.contains
        value: '"message"'
      - type: body.contains
        value: "Embedded Service"

probes/salesforce-einstein.yaml (diff)
@@ -17,13 +17,12 @@ requests:
     match:
       - type: status
         value: 400
+      - type: content-type
+        value: application/json
       - type: body.contains
         value: '"message"'
       - type: body.contains
         value: '"errorCode":"INVALID_'
-      - type: body.contains
-        not: true
-        value: "<!DOCTYPE"
 
   - type: http
     path: /iamessage/api/v2/authorization/unauthenticated/access-token
@@ -34,6 +33,8 @@ requests:
     match:
       - type: status
         value: 400
+      - type: content-type
+        value: application/json
       - type: body.contains
         value: '"message"'
       - type: body.contains
