probes/vllm.yaml (before)
# probes/vllm.yaml
# Reference: https://docs.vllm.ai/en/stable/serving/openai_compatible_server.html
name: vllm
description: vLLM high-throughput LLM serving
category: self-hosted
port_hint: 8000
specificity: 75
api_docs: https://docs.vllm.ai/en/stable/serving/openai_compatible_server.html

requests:
  - type: http
    path: /v1/models
    method: GET
    match:
      - type: status
        value: 200
      - type: header.contains
        header: Server
        value: "uvicorn"
      - type: body.contains
        value: '"object":"list"'
      - type: body.contains
        value: '"data"'
      - type: body.contains
        not: true
        value: "<html"
      - type: body.contains
        not: true
        value: "<!doctype"
    confidence: high

  - type: http
    path: /version
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        not: true
        value: "<html"
      - type: body.contains
        not: true
        value: '"deployment_id"'
    confidence: high

models:
  path: /v1/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/v1"
    model: "$MODEL"
    api_key: "not-needed"
    timeout: 180

probes/vllm.yaml (after)
# probes/vllm.yaml
# Reference: https://docs.vllm.ai/en/stable/serving/openai_compatible_server.html
name: vllm
description: vLLM high-throughput LLM serving
category: self-hosted
port_hint: 8000
specificity: 75
require: all
api_docs: https://docs.vllm.ai/en/stable/serving/openai_compatible_server.html

requests:
  - type: http
    path: /v1/models
    method: GET
    match:
      - type: status
        value: 200
      - type: header.contains
        header: Server
        value: "uvicorn"
      - type: body.contains
        value: '"object"'
      - type: body.contains
        value: '"data"'
      - type: body.contains
        not: true
        value: "<html"
    confidence: high

  - type: http
    path: /version
    method: GET
    match:
      - type: status
        value: 200
      - type: body.contains
        value: '"version"'
      - type: body.contains
        not: true
        value: "<html"
      - type: body.contains
        not: true
        value: '"deployment_id"'
    confidence: high

models:
  path: /v1/models
  method: GET
  extract: ".data[].id"

augustus:
  generator: openai
  config_template:
    endpoint: "$TARGET/v1"
    model: "$MODEL"
    api_key: "not-needed"
    timeout: 180

probes/vllm.yaml (diff)
@@ -5,6 +5,7 @@ description: vLLM high-throughput LLM serving
 category: self-hosted
 port_hint: 8000
 specificity: 75
+require: all
 api_docs: https://docs.vllm.ai/en/stable/serving/openai_compatible_server.html
 
 requests:
@@ -18,15 +19,12 @@ requests:
         header: Server
         value: "uvicorn"
       - type: body.contains
-        value: '"object":"list"'
+        value: '"object"'
       - type: body.contains
         value: '"data"'
       - type: body.contains
         not: true
         value: "<html"
-      - type: body.contains
-        not: true
-        value: "<!doctype"
     confidence: high
 
   - type: http
